<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:backgroundTintMode="add"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="374dp"
        android:layout_height="112dp"
        android:backgroundTint="#0A24A6"
        android:text="ВОЙТИ"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:text="WorldSkills Bank"
        android:textAlignment="center"
        android:textColor="#A62BE8"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBanks"
        android:layout_width="374dp"
        android:layout_height="91dp"
        android:backgroundTint="#FFFFFF"
        android:text="Отделения и банкоматы"
        android:textColor="#1C1A1A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/key"
        app:iconSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.135" />

    <ImageButton
        android:id="@+id/btnCurrency"
        android:layout_width="374dp"
        android:layout_height="91dp"
        android:background="@drawable/currencybtn"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.532" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/museum" />

</androidx.constraintlayout.widget.ConstraintLayout>