<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/us" />

    <TextView
        android:id="@+id/tvNazvanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="USD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageFlag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRussian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Американский доллар"
        android:textColor="#1847BF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFlag" />

    <TextView
        android:id="@+id/prodaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:text="91.15"
        android:textColor="#1847BF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/verh"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pokupka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="40dp"
        android:text="91.15"
        android:textColor="#1847BF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/verh"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/pokupka"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/verh" />

    <ImageView
        android:id="@+id/vniz"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="0dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/prodaja"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vniz" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="505dp"
        android:layout_height="15dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRussian">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>